#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:30:35.446802
#+TITLE: 八關齋經
#+PROPERTY: CBETA_ID T01n0089
#+PROPERTY: ID KR6a0089
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 1, No. 089
#+PROPERTY: VOL 01
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YUAN
#+PROPERTY: LASTPB <pb:KR6a0089_T_000-0913a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6a0089_T_001-0913a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 89 [No. 26(202), Nos. 87, 88]¶
八關齋經¶
¶
宋京聲譯¶

聞如是：

一時，婆伽婆在舍衛城祇樹給孤獨¶
園。爾時，世尊告諸比丘：「我今當說聖八關齋。¶
諦聽諦聽，善思念之，我今當說。」對曰：「如是世¶
尊！」爾時，彼比丘從佛受教。

世尊告曰：「於是比¶
丘！若信族姓子族姓女，欲知聖八關齋，便教¶
某甲當作是說：『猶如阿羅漢，盡形壽不殺生，¶
亦不教人殺生，無怨恨心常懷慚愧，有慈¶
心愍一切眾生。我字某名某，為阿羅漢所教，¶
自今已後，隨意所欲不復殺生，無怨恨心常¶
懷慚愧，有慈心愍一切眾生。猶如阿羅漢，盡
<pb:KR6a0089_T_001-0913b>¶
形壽不盜、好施，亦不教人盜，常樂閑處。如是¶
我字某名某，為阿羅漢所教，隨意所欲不復¶
盜竊，常懷惠施，樂閑居處。猶如阿羅漢，盡形¶
壽不習不淨行，常修梵行，清淨無穢而自娛¶
樂。如是我字某名某，為阿羅漢所教，自今已¶
後不復婬妷，清淨無穢。猶如阿羅漢，盡形壽¶
不妄語，常行審諦，最尊最貴，諸尊長為世所¶
貴。如是我字某名某，為彼阿羅漢所教，自今¶
已後更不復妄語，亦不教人使習妄語，當行¶
審諦，為世尊長不行妄語。猶如阿羅漢，亦不¶
飲酒，如是我字某名某，自今已後隨意所欲¶
亦不飲酒，亦不教人使飲酒。猶如阿羅漢，盡¶
所壽不犯齋，隨時食。如是我字某名某，今¶
一日一夜隨意所欲亦不犯齋，亦不教人使¶
犯齋，隨時食。猶如阿羅漢，盡形壽不於高好¶
座坐。如是我字某名某，今一日一夜不於高¶
廣座坐，亦不教人使高廣座坐。猶如阿羅漢，盡形¶
壽不習歌舞戲樂，亦不著文飾香熏塗身。今¶
一日一夜不習歌舞戲樂，亦不著文飾香熏¶
塗身。』

「如是修行聖八關齋，於是八關齋中功¶
德不可限量，言有爾所福、爾所功德、爾所福¶
報，如是眾多福不可稱計。諸比丘！譬如五大¶
流水皆同一處，所謂恒伽、謠婆奴、新頭、河脂¶
耶、婆提摩棄，彼水所流處不可限量，言有爾¶
所水、有爾所瓶水，有爾所千瓶百千瓶水。如¶
是聖八關齋福不可稱量，言有爾所福、爾所¶
功德、爾所果報，此大福不可稱計。」

爾時諸比¶
丘聞佛所說，歡喜奉行。¶
八關齋經一卷